<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shareholdergame-account</artifactId>
        <groupId>com.shareholdergame.engine</groupId>
        <version>0.1.0</version>
    </parent>
    <groupId>com.shareholdergame.engine.account</groupId>
    <artifactId>account-model</artifactId>
    <version>0.1.0</version>
    <name>account-model</name>

    <dependencies>
        <dependency>
            <groupId>com.shareholdergame.engine</groupId>
            <artifactId>shareholdergame-common</artifactId>
        </dependency>
    </dependencies>
</project>
