# shareholdergame-engine

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
shareholdergame-account/: pom.xml
shareholdergame-account/account-api/: pom.xml
shareholdergame-account/account-api/src/main/java/com/shareholdergame/engine/account/api/: AccountOperations.java  AccountService.java  ChangePassword.java  SignUp.java  SignUpData.java
shareholdergame-account/account-api/src/main/java/com/shareholdergame/engine/api/account/: AccountOperationService.java  AccountService.java  ChangePassword.java  NewAccount.java  PasswordUpdate.java  SignUp.java  UpdatePassword.java
shareholdergame-account/account-api/src/main/java/com/shareholdergame/engine/api/profile/: ProfileService.java
shareholdergame-account/account-api/src/main/java/com/shareholdergame/engine/profile/api/: ProfileOperations.java  ProfileService.java
shareholdergame-account/account-model/: pom.xml
shareholdergame-account/account-model/src/main/java/com/shareholdergame/engine/account/model/: Account.java  AccountOperation.java  AccountOperationStatus.java  AccountOperationType.java  AccountStatus.java  AccountWithPassword.java  Friend.java  FriendshipStatus.java  GamerAccount.java  Profile.java  Sex.java  UserLocation.java  UserSessionLogRecord.java
shareholdergame-account/account-service/: pom.xml
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/config/: AccountServiceConfiguration.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/dao/: AccountDao.java  AccountOperationDao.java  FriendDao.java  ProfileDao.java  SessionFactory.java  TransactionInterceptor.java  Transactional.java  UserSessionLogDao.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/event/: AccountCreatedEvent.java  AccountServiceEventType.java  UserLoggedInEvent.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/handler/: ServiceExceptionHandler.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/listener/: AccountCreatedListener.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/runner/: Application.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/service/: AccountOperationServiceImpl.java  AccountService.java  AccountServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
shareholdergame-account/account-service/src/main/java/com/shareholdergame/engine/account/support/: CountryDetector.java
shareholdergame-account/account-service/src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
shareholdergame-chat/: pom.xml
shareholdergame-chat/chat-api/: pom.xml
shareholdergame-chat/chat-api/src/main/java/com/shareholdergame/engine/api/chat/: ChatService.java
shareholdergame-chat/chat-model/: pom.xml
shareholdergame-chat/chat-model/src/main/java/com/shareholdergame/engine/chat/model/: ChatMessage.java
shareholdergame-chat/chat-service/: pom.xml
shareholdergame-chat/chat-service/src/main/java/com/shareholdergame/engine/chat/service/: ChatServiceImpl.java
shareholdergame-common/: pom.xml
shareholdergame-common/common-dao-support/: pom.xml
shareholdergame-db/: pom.xml
shareholdergame-db/src/main/resources/: create_database.sql
shareholdergame-db/src/main/resources/db/migration/: V2.0.000__Initialize_DB_version_2.sql
shareholdergame-facade/: pom.xml
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/authentication/: AuthenticationConstants.java  AuthenticationProviderUserPassword.java  AuthenticationUtils.java  CustomJWTClaimsSetGenerator.java  CustomLoginHandler.java  ExtendedUserDetails.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/client/: AccountClient.java  AccountOperationClient.java  ProfileClient.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/controller/: AccountController.java  ChatController.java  GameController.java  PlayController.java  PlayerController.java  ProfileController.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/converter/: AccountConverter.java  Converter.java  Converters.java  ProfileConverter.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/dto/: AccountDetails.java  Achievements.java  Chat.java  ChatMessage.java  Duration.java  EventType.java  Filter.java  FriendRequest.java  FriendRequestAction.java  FriendsResponse.java  GameEvent.java  GameListResponse.java  GameOptionFilter.java  GameOwner.java  InvitationAction.java  Language.java  Link.java  LinkType.java  Location.java  NewChatMessage.java  NewGame.java  Pagination.java  PlayerAchievements.java  PlayerAchievementsResponse.java  PlayerListResponse.java  SignUp.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/handler/: FacadeExceptionHandler.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/mock/: MockDataProvider.java
shareholdergame-facade/src/main/java/com/shareholdergame/engine/facade/runner/: Application.java
shareholdergame-facade/src/main/resources/: application.yaml
shareholdergame-facade/src/main/resources/mockdata/: player-personal-info.json  players.json
shareholdergame-facade/swagger/: shareholdergame.com-game-server-rest-api-1.0.yml
shareholdergame-game/: pom.xml
shareholdergame-game/game-api/: pom.xml
shareholdergame-game/game-core/: pom.xml
shareholdergame-game/game-core/src/main/resources/: card-set.json  game-classic-config.json
shareholdergame-game/game-model/: pom.xml
shareholdergame-game/game-service/: pom.xml
shareholdergame-player/: pom.xml
shareholdergame-player/player-api/: pom.xml
shareholdergame-player/player-api/src/main/java/com/shareholdergame/engine/api/: PlayerService.java
shareholdergame-player/player-model/: pom.xml
shareholdergame-player/player-service/: pom.xml
(+135 files in other folders)
