<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shareholdergame.engine</groupId>
    <artifactId>shareholdergame-engine</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>shareholdergame-engine</name>
    <url>http://shareholdergame.com</url>

    <modules>
        <module>shareholdergame-facade</module>
        <module>shareholdergame-common</module>
        <module>shareholdergame-account</module>
        <module>shareholdergame-game</module>
        <module>shareholdergame-player</module>
        <module>shareholdergame-chat</module>
        <module>shareholdergame-db</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- application dependecies -->
        <guava.version>26.0-jre</guava.version>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.collections.version>4.2</commons.collections.version>
        <commons.io.version>1.4</commons.io.version>
        <qos.logback.version>1.2.3</qos.logback.version>
        <mariadb.version>2.3.0</mariadb.version>
        <mybatis.version>3.4.6</mybatis.version>
        <spring.jdbc.version>4.3.22.RELEASE</spring.jdbc.version>
        <micronaut.version>1.2.6</micronaut.version>
        <micronaut.security.version>1.2.2</micronaut.security.version>
        <micronaut.openapi.version>1.3.1</micronaut.openapi.version>
        <testng.version>6.14.3</testng.version>
        <fasterxml.version>2.10.1</fasterxml.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter.bintray.com</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>dl.bintray.com</id>
            <url>https://dl.bintray.com/micronaut/core-releases-local</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shareholdergame.engine.common</groupId>
                <artifactId>common-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.common</groupId>
                <artifactId>common-model-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.common</groupId>
                <artifactId>common-dao-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.common</groupId>
                <artifactId>common-service-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.account</groupId>
                <artifactId>account-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.account</groupId>
                <artifactId>account-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.chat</groupId>
                <artifactId>chat-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.chat</groupId>
                <artifactId>chat-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.game</groupId>
                <artifactId>game-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.game</groupId>
                <artifactId>game-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.player</groupId>
                <artifactId>player-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.player</groupId>
                <artifactId>player-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-bom</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.12.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/spotbugs</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
