<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shareholdergame-engine</artifactId>
        <groupId>com.shareholdergame.engine</groupId>
        <version>0.1.0</version>
    </parent>
    <artifactId>shareholdergame-account</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>shareholdergame-account</name>

    <modules>
        <module>account-model</module>
        <module>account-service</module>
        <module>account-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shareholdergame.engine</groupId>
                <artifactId>shareholdergame-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.account</groupId>
                <artifactId>account-model</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.account</groupId>
                <artifactId>account-api</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.shareholdergame.engine.account</groupId>
                <artifactId>account-service</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
